# MARKETRAKER
#################################### ENTER YOUR SIGNING KEY HERE. YOUR SIGNING KEY CAN BE OBTAINED FROM PROFILE> SET UP INTEGRATION> API URL> MARKETRAKER API> SIGNING KEY.
SIGNING_KEY = "53ad526bd41cab06d6babcc1a29499a6bb2632be1ded4294b098e9bc52d23701"

#################################### ENTER YOUR APPLICATION ID HERE. YOUR APPLICATION ID CAN BE OBTAINED FROM PROFILE> SET UP INTEGRATION> API URL>MARKETRAKER API> APPLICATION ID.
APPLICATION_ID = "d981d8a200914ae0a6d40bf59a2b7dc9"

#################################### ENTER YOUR PUBLIC KEY HERE. YOUR PUBLIC KEY CAN BE OBTAINED FROM MY PROFILE> SET UP INTEGRATION> API URL> VERIFICATION KEY.
public_key_str = "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAto04LDk8YQdc0PL0uRXw167qrSwrE3oRv8kZDhjqDnCKu/LYgXjTpYku8Lqwv52aqEmcDOxX0YWQVeZOHRpX+rVHKxn0DAsEXDlXYNkBLuFNP9TVzG+fckNwbOKBk2zyENzDMYi+P96lIvSE+ieO1de8w2E6Fc52kV9r3qbGfj1JQYTimZOHelon4vPQVHmELKc+LMGvuYi8gbvuWKbDwY2zv1pHBfrcTULSbwB2/PJj/nEmTsBbE5PBdAZns4dajkwZNTODysisA5+FAR77femt7eItXIIU/HjgnrZBlvqcjqDT1/Wd0t2V1IQUDSjF6RSyHOqjWanPPP457dxilQIDAQAB\n-----END PUBLIC KEY-----"



# BINANCE
#################################### ENTER YOUR BINANCE API KEY HERE.
BINANCE_API_KEY = "l3VtYrP78cKr20RzJVCXx7hLXXapaTetsbdUfHlPAPGjUpCJJs3N4pe2FGJIi4BR"

#################################### ENTER YOUR BINANCE API SECRET KEY HERE.
BINANCE_API_SECRET = "SPNB4jp1zG8c91gx4B0LY5k64lQMmJ3xrnhm1wJwoj3SgKoI6YYUZxBFPnSsIqAr"

#################################### USE https://api.binance.com FOR REAL COMMUNICATION AND TRADING, AND https://testnet.binance.vision FOR TESTING ENVIRONMENTS 
BINANCE_BASE_URL = "https://testnet.binance.vision" 



# BYBIT
#################################### ENTER YOUR BINANCE API KEY HERE.
BYBIT_API_KEY = "arf9HaoZPe993xOUo8"

#################################### ENTER YOUR BINANCE API SECRET KEY HERE.
BYBIT_API_SECRET = "lBaUDVaBz61TuJY6COjzQk0FBCp2Iv99Zudf"

#################################### USE https://api.bybit.com FOR REAL COMMUNICATION AND TRADING, AND https://api-testnet.bybit.com FOR TESTING ENVIRONMENTS 
BYBIT_BASE_URL = "https://api-testnet.bybit.com" 
